<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create/Update Link</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: black;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        color: white;
      }
      input {
        color: white;
        border: 1px solid white;
        background-color: transparent;
        padding: 1rem;
        margin: 0.5rem;
        width: 18rem;
      }
      button {
        cursor: pointer;
        display: flex;
        border: 1px solid white;
        padding: 1rem;
        margin: 0.5rem;
        color: white;
        background: #ff0f8b;
        width: 20rem;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>cringe.cc url shortener (private)</h1>
      <label for="short">short</label>
      <input placeholder="anime" required type="text" name="short" id="short" />
      <label for="url">url</label>
      <input
        placeholder="https://google.com/"
        type="text"
        name="url"
        id="url"
      />
      <label for="url">preview url</label>
      <input
        placeholder="https://elgoog.com/"
        type="text"
        name="fakeurl"
        id="fakeurl"
      />
      <label for="secret">secret</label>
      <input
        placeholder="hunter2"
        required
        type="password"
        name="secret"
        id="secret"
      />
      <button type="submit">create/update</button>
    </form>
    <script type="module">
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        let url = formData.get("url");
        const fakeurl = formData.get("fakeurl");

        if (fakeurl && fakeurl !== "") {
          url += "$$" + fakeurl;
        }

        fetch(`/${formData.get("short")}`, {
          method: url === "" ? "DELETE" : "POST",
          body: url,
          headers: {
            Authorization: formData.get("secret"),
          },
        })
          .then((response) => response.text())
          .then((data) => {
            if (data === "Unauthorized") {
              alert("Unauthorized");
              return;
            }

            if (url !== "") {
              alert(`Link created: https://cringe.cc/${formData.get("short")}`);
              return;
            } else {
              alert(`Link deleted`);
              return;
            }

            form.reset();
          })
          .catch((error) => {
            console.error("Error:", error);
          });

        return false;
      });
    </script>
  </body>
</html>
